<html>
    <head>
        <title> microempresa </title>
        <style>
            body {
                padding: auto;
                background-color: aqua
            }
            table{
                background-color: yellow;
            }
            .texto-alineado-derecha{
                text-align: right;
            }
            .centrado {
                margin: auto;
                width: 50%;
                text-align: center;
                background-color: red;
            }
           h1{
            color:white;
           }
           .imagen-amlo-dimensiones {
            width: 100px;
            height: 100px;
           }
           .logo {
            display:block
           }
           .titulo{
            display:inline-block;
           }
        </style>
    </head>
    <body style="background-color: blue;">
        <div>
            <img src="src/imgs/amlo.jpeg" class="imagen-amlo-dimensiones logo"
                alt="descripcion de la imagen">
            <h1 class="centrado titulo" style="text-align: left;"> Web Design
                Studio
            </h1>
        </div>
        <table border="2" style="font-family:'Times New Roman', Times, serif ;">
            <tr>
                <td> Ser la empresa líder en creación de
                    páginas web e implementación de bases de
                    datos, impulsando el éxito digital de
                    nuestros clientes a través de soluciones
                    innovadoras, eficientes y
                    personalizadas.</td>
                <td> Ser la empresa de referencia en el
                    sector digital, reconocida por nuestra
                    excelencia en el desarrollo web, la
                    gestión de datos y la satisfacción de
                    nuestros clientes.</td>
                <td>
                    • Compromiso
                    • Responsabilidad
                    • Integridad
                    • Adaptabilidad
                </td>
            </tr>
        </table>
        <h1> </h1>
        <div class="texto-alineado-derecha centrado"> hola </div>
    </body>
</html>